<!DOCTYPE html>
<html>
  <head>
    <title>DOM</title>
    <style>
      body {
        font-family: Arial;
      }

      .yt-button {
        color: white;
        font-size: 14px;
        background-color: black;
        font-weight: bold;
        border: none;
        border-radius: 30px;
        padding: 10px 16px 10px 16px;
        margin-bottom: 50px;
        cursor: pointer;
      }

      .is-subscribed {
        background-color: rgb(238, 238, 238);
        color: black;
      }

      .inp {
        padding: 12px 0px 12px 8px;
        font-size: 16px;
      }

      .calculate {
        padding: 14px;
        border: none;
        font-size: 16px;
        background-color: rgb(86, 197, 86);
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button onclick="subscribe()" class="yt-button">Subscribe</button>

    <p>Amazon shipping calculator</p>
    <input class="inp" placeholder="Cost of order" onkeydown="keydown(event)" />
    <button class="calculate" onclick="calculate()">Calculate</button>
    <p class="total"></p>

    <!-- <input
      placeholder="Type something"
      class="js-input"
      onkeyup="
      const inputElement = document.querySelector('.js-input');
      document.querySelector('.js-message')
        .innerHTML = inputElement.value;
    "
    /> -->

    <p class="js-message"></p>
    <p style="color: red" class="error"></p>

    <script>
      function keydown(event) {
        if (event.key === "Enter") {
          calculate();
        }
      }

      function calculate() {
        const inputElement = document.querySelector(".inp");
        let cost = Number(inputElement.value) * 100;

        document.querySelector(".total").innerHTML = "";
        document.querySelector(".error").innerHTML = "";

        if (cost < 0) {
          document.querySelector(".error").innerHTML =
            "Error: cost cannot be less than $0";
          return;
        }

        if (cost < 4000) {
          cost += 1000;
        }

        document.querySelector(".total").innerHTML = `$${cost / 100}`;
        return;
      }

      function subscribe() {
        const but = document.querySelector(".yt-button");
        if (but.innerText === "Subscribe") {
          but.innerText = "Subscribed";
          but.classList.add("is-subscribed");
        } else {
          but.innerText = "Subscribe";
          but.classList.remove("is-subscribed");
        }
      }
    </script>
  </body>
</html>
